ADMIN_EMAIL=example@example.com
ADMIN_NAME=admin
ADMIN_PASSWORD=password

GMAIL_USERNAME=gmail_username
GMAIL_PASSWORD=password

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_BUCKET=example-s3-bucket
AWS_REGION=s3-eu-west-1.amazonaws.com
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX

FOG_DIRECTORY=example-s3-bucket
FOG_PROVIDER=AWS
FOG_REGION=eu-west-1

ASSET_SYNC_GZIP_COMPRESSION=true
GZIP_COMPRESSION=true

TZ=Europe/London

ROLES=[admin,user]

PRODUCTION_HOST=example.com
STAGING_HOST=example.com

MANDRILL_USERNAME=mandrill_username
MANDRILL_API_KEY=XXXXXXXXXXXXXXX